
byte	: 1byte = 8bit 2**8
short	: 2byte = 16bit 2**16	
int		: 4byte = 32bit 2**32
long	: 8byte = 64bit 2**64

float	: 4byte
double	: 8byte

자료형
	- 기본형 (8가지)
		- 값을 기본으로 가지고있는 것
			- 정수 : byte < short < int < long
			- 실수 : float < double
			- 문자 : char (UNSIGNED)
			- 불리언 : boolean ( true, false )
	- 참조형
		- 주소를 가지고 있는 것(개발자가 만드는것)
		
연산자
	- 산술		 : + - * / %
	- 비교(관계) : > , >=, <, <=, ==, !=  왼쪽이 오른쪽과(기준이 왼쪽)
	- 논리 	     : and( && ), or ( || ( 파이프 ) ), not ( ! )
	- 대입 		 : a += 1; ==> a = a + 1;
	- 증감 		 : ++a; (전위연산자) , a++; (후위연산자)
	
조건문
	- if		: 조건을 계속 비교하면서 true 면 실행 false 면 아래조건 비교
	- switch	: 같은 값을 바로 실행 조건이 많을경우 유리함
	
반복문
	- for ( 초기값; 종료할조건; 증가치 )
	- while	( 조건 ) { }
	- do { 실행문 } ~ while ( 조건 );





